# Christian-Jewelry

./: .env  .gitignore  Appsettings.Development.json  Appsettings.json  Cristianjewelry.csproj  Program.cs  README.md  docker_compose.yaml
backend/: .env  DockerFile.txt
backend/docs/: openapi.yaml
backend/init/: 01_schema.sql  02_schema.sql  03_trigger.sql
backend/src/Application/Common/Models/: Dtos.cs
backend/src/Controllers/: Controllers.cs
backend/src/Domain/Entities/: Baseentity.cs  Entities.cs
backend/src/Domain/Enums/: Enums.cs
backend/src/Domain/Interfaces/: IRepositories.cs
backend/src/Infrastructure/Persistence/Configurations/: Appdbcontext.cs
backend/src/Infrastructure/Persistence/Repositories/: Repositories.cs  Unitofwork.cs
backend/src/Infrastructure/Services/: Jwtservice.cs
wwwroot/: index.html  jav.css  jav.js
фронтенд/: jav.css  jav.html  jav.js
фронтенд/server/: README_DATABASE.md  database.js  package.json  server.js
