<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChristianJewelry</RootNamespace>
    <AssemblyName>ChristianJewelry</AssemblyName>
    <UserSecretsId>christian-jewelry-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"         Version="8.0.4" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"        Version="8.0.4" />

    <!-- JWT Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                Version="7.5.1" />

    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next"  Version="4.0.3" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore"           Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"     Version="8.0.4" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore"  Version="11.3.0" />
  </ItemGroup>

</Project>
